create  database  jewellery;
use jewellery;

create table shop_keeper
(
  sk_name varchar(30) primary key,
  sk_pass varchar(10),
  sk_addr varchar(100),
  sk_phone varchar(10),
  que varchar(20),
  ans varchar(20)
);

insert into shop_keeper values('komal','komal99','Pune','9561545833','Favourit Game','Karam');

***************************************************************************************
create table mylogin
(
login_name varchar(50) primary key,
password varchar(10),
que varchar(20),
ans varchar(20)
);

insert into mylogin values ('admin','admin123','First Bike','Shine');
insert into mylogin values ('komal','komal99','I Love','India');

select * from mylogin;



create table product
(
  pid int primary key,
  ptype varchar(30),
  pname varchar(20),
  qnt int,
  comp varchar(20),
  price int,
  login_name varchar(30),
  p_modelno varchar(30),
p_imei varchar(20),
p_price int,
p_display float,
p_storage int,
p_ram int,
p_disk int,
p_battbkup int,
p_camera int,
p_version float,
d_id int,
 constraint fk_key foreign key(d_id) references deal_info(d_id),
constraint foreign key(login_name) references mylogin(login_name)
);

insert into product values(10,"jewellery Product","Earrings",500,"Necklace",2000,'komal',5,555,1000,25,500,8,1000,3500,48,16);


create table prod_info
(
 p_id int primary key,
p_brand varchar(50),
p_modelno varchar(30),
p_imei varchar(20),
p_price int,
p_display float,
p_storage int,
p_ram int,
p_disk int,
p_battbkup int,
p_camera int,
p_version float,
d_id int,
 
     constraint fk_key foreign key(d_id) references deal_info(d_id)
);



create table product
(
  pid int primary key,
  ptype varchar(30),
  pname varchar(20),
  qnt int,
  comp varchar(20),
  price int,
  login_name varchar(30),
  constraint foreign key(login_name) references mylogin(login_name)
);

insert into product values(10,'Hair Product','HairOil',500,'Bajaj',200,'04-151','04-14-2015','komal');


create table product
(
  pid int primary key,
  ptype varchar(30),
  pname varchar(20),
  qnt int(10),
  comp varchar(20),
  price int(10)

);

insert into product2 values(10,"jewellery Product","Earrings",500,"Necklace",2000);
insert into product2 values(11,"jewellery Product","Bracelet",600,"Chain",100,"admin");

insert into product values("+pid+ ",'" +cb.getSelectedItem()+ "','" +tname.getText()+ "',"+tqnt.getText()+ ",'"+tcomp.getText()+ "'," +pri+ ",'"+login_name+"');
insert into product values("+pid+",'"+ptype+"','"+pname+"',"+qnt+",'"+comp+"',"+price+",'"+login_name+"');
**************************************************************************************
create table customer
(
 cid int primary key,
 cname varchar(50),
 addr varchar(20),
 ph_no varchar(10),
 date date
);

insert into customer values(111,'swapnil','F.C.road','9307262696','2015-01-01');
insert into customer values(112,'Gandhi soniya','Baramati','9678453256','2014-09-25');
insert into customer values(113,'Bobade smita','satara','9422547232','2013-05-21');
insert into customer values(114,'Jadhav kirti','Daund','9532456217','2014-09-28');

***************************************************************************************

create table cust_prod
(
pid int,
cid int
 constraint foreign key(pid) references product(pid),
 constraint foreign key(cid) references customer(cid)
);

insert into cust_prod values(10,111);
insert into cust_prod values(11,112);


**************************************************************************************
create table bill
(b_no int primary key,
  b_date date,
  tot int
);

 insert into bill values(1001,'2015-08-02',400);

 
***************************************************************************************
create table prod_bill1
( t_id int primary key,
  b_no int,
  b_date date,
  b_time time,
  cname varchar(50),
  pname varchar(50),
  ptype varchar(50),
  cid int,
  pid int,
  price int,
  qnt int,
  tot int,
  constraint foreign key(cid) references customer(cid),
  constraint foreign key(pid) references product(pid)
  
);

insert into prod_bill1 values(1,1001,'2015-08-02','12:02:00','Mehta riya','Earrings','jewellery product',111,10,200,2,400);
insert into prod_bill2 values(2,1002,'2015-06-02','12:02:00','komal','Earrings','jewellery product',112,10,300,3,500);
insert into prod_bill3 values(3,1003,'2015-04-02','12:02:00','pranita','Earrings','jewellery product',113,10,400,4,600);



***************************************************************************************  
create table suplier
(
 s_id int primary key,
 sname varchar(30),
 s_phone varchar(10),
 sdate date

);
insert into suplier values(1,'J.K.Shah','9921345674','2015-10-12');
insert into suplier values(2,'S.S.kothari','9922355652','2014-12-12');

***************************************************************************************

create table stock
 (
  stock_name varchar(20),
  sdate date,
  stot int,
  stype varchar(20),
  sprice int,
  scmny varchar(20),
  s_id int references suplier(s_id)
);
insert into stock values('Earrings','2020-02-12',500,'jewellery Product',200,'Necklace',1);
insert into stock values('Bracelet','2020-02-12',600,'jewellery Product',100,'Chain',1);


**************************************************************************************
create table prod_stock
 (
   p_id int references product(p_id),  
   s_id int references supplier(s_id)
 );

 
 insert into prod_stock values(10,1);
  insert into prod_stock values(11,2);

****************************************************************************************
create table suppl_shop
(
t_id int primary key,
s_id int,
s_name varchar(30),
inst_amt int,
tot_amt int,
rem_amt int,
suppl_date date,
 
  constraint foreign key(s_id) references suplier(s_id)

);


insert into suppl_shop values(10,1,'J.K.Shah',2000,25000,23000,'2013-12-21');
insert into suppl_shop values(11,2,'S.S.kothari',3000,30000,28000,'2015-08-30');

***************************************************************************
create table orders
(
o_id numeric(5) primary key,
o_name varchar(30),
o_qnt int,
o_company varchar(30),
o_date date
);

insert into orders(o_id,o_name,o_qnt,o_company,o_date)values(11,'Earrings',100,'Necklace','2014-12-12');
insert into orders(o_id,o_name,o_qnt,o_company,o_date)values(12,'Bracelet',150,'Chain','2014-12-02');

